## Den Wald von Anfang an erleben

Am gleichen Standort wie der Waldkindergarten befinden sich zwei betreute Waldspielgruppen für Kinder unter 3 Jahren. Schon die Kleinen genießen die Frei- und Gestaltungsräume, die der Wald auf vielfältige Weise bietet.

Neugier, Bewegung und das Erkunden der Natur mit allen Sinnen stehen im Mittelpunkt.

---

## Was die Kinder im Wald erwartet

- Blätter sammeln, Tiere beobachten, den Bach erleben
- Soziales Miteinander in kleiner, überschaubarer Gruppe
- Klettern und Balancieren auf unebenen Untergründen
- Basteln, singen und spielen zu jeder Jahreszeit
- Gemeinsame Mahlzeiten im Freien
