## Anschrift

**Ranunkel e. V.**\
Waldkindergarten Waldkirch\
Rappeneckstr. 29\
79183 Waldkirch

---

## E-Mail

Allgemeine Anfragen: [verwaltung@ranunkel.de](mailto:verwaltung@ranunkel.de)\
Datenschutz: [datenschutz@ranunkel.de](mailto:datenschutz@ranunkel.de)

---

## Ansprechpartner

- **Ernst Albert Schätzle** — geschäftsführender Vorstand
- **Petra Zink** — pädagogische Leitung
- **Dominik Wehrle-Widmann** — Vorstand

---

## Bankverbindung

DKB – Deutsche Kreditbank AG\
IBAN: DE68 1203 0000 1020 0077 44\
BIC: BYLADEM1001
