## Angaben gemäß § 5 TMG

**Ranunkel e. V.**\
Rappeneckstr. 29\
79183 Waldkirch

E-Mail: [verwaltung@ranunkel.de](mailto:verwaltung@ranunkel.de)\
Web: [www.ranunkel.de](https://www.ranunkel.de)

---

## Vertretungsberechtigter Vorstand

- Ernst Albert Schätzle (geschäftsführender Vorstand)
- Petra Zink (pädagogische Leitung)
- Dominik Wehrle-Widmann

---

## Registereintrag

Eingetragen im Vereinsregister.\
Registergericht: Amtsgericht Waldkirch\
Registernummer: VR 280308

Der Verein ist als gemeinnützig anerkannt und von der Körperschaftsteuer sowie nach § 3 Nr. 6 GewStG von der Gewerbesteuer befreit.

---

## Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV

Ernst Albert Schätzle\
Rappeneckstr. 29\
79183 Waldkirch

---

## Haftung für Inhalte und Links

Für die Inhalte externer Links sind ausschließlich deren Betreiber verantwortlich. Eine Haftung für fremde Inhalte wird nicht übernommen.

## Urheberrecht

Die Inhalte dieser Website sind urheberrechtlich geschützt. Vervielfältigung, Bearbeitung und Verbreitung bedürfen der schriftlichen Zustimmung. Eine private, nicht-kommerzielle Nutzung ist gestattet.
