## Alltag im Wald

### Was passiert bei schlechtem Wetter?

Der Betrieb findet bei jedem Wetter statt. Nur bei extremen Wetterwarnungen (Gewitter, Sturm) bleiben die Kinder am Bauwagen. Wetterfeste Kleidung ist daher täglich Pflicht.

### Was sollen die Kinder anziehen?

Zwiebelprinzip: mehrere Schichten, leicht an- und ausziehbar.

- Funktionsunterwäsche (kein Baumwolle bei Kälte)
- Fleece- oder Wollmittellage
- Wetterfeste Hose und Jacke
- Gummistiefel und Matschhose

### Was bringen die Kinder mit?

Rucksack mit Vesper (möglichst unverpackt), Trinkflasche mit Wasser oder ungesüßtem Tee und Wechselkleidung. An kalten Tagen gerne eine Wärmflasche.

## Anmeldung & Beiträge

### Wie melde ich mein Kind an?

Vormerkungsformular ausfüllen oder per E-Mail melden. Wir vereinbaren dann ein Kennenlerngespräch. Aufnahme jeweils zum Kindergartenjahr im September.

### Wie hoch sind die monatlichen Beiträge?

Ab September 2025 (11 Monate pro Kindergartenjahr):

{% table %}
- Familie
- Beitrag
---
- 1-Kind-Familie
- 218 €
---
- 2-Kind-Familie
- 168 €
---
- 3+ Kinder-Familie
- 114 €
{% /table %}

### Gibt es Geschwisterrabatte?

Ja — die Beitragsstaffelung gilt für alle Kinder unter 18 Jahren im Haushalt, für die Kindergeld bezogen wird (nicht nur die Kinder im Kindergarten).

## Der Verein

### Muss ich Vereinsmitglied werden?

Ja — als Elternteil eines Kindes im Kindergarten oder der Spielgruppe werden Sie automatisch Mitglied im Ranunkel e.V.

### Wie kann ich spenden?

Für Spendenanfragen wenden Sie sich direkt per E-Mail an uns: [info@ranunkel.de](mailto:info@ranunkel.de)
