{% table %}
- Zeitpunkt
- Beschreibung
---
- Morgenkreis
- Begrüßungslied, Lieder und Sprüche zur Jahreszeit. Bekanntgabe des Tagesziels.
---
- Weg zum Platz
- Mit Rucksack und wetterfester Kleidung — zum Springkrautplatz, zum Hüttenplatz oder auf Entdeckungsreise.
---
- Vesperzeit
- Isomatten verteilen, Hände waschen, Frühstücksspruch, mitgebrachtes Vesper.
---
- Freispiel
- Rollenspiele, Toben, Klettern. Mit Lehm, Blättern und Moos entstehen Burgen und Figuren.
---
- Angebote
- Je nach Jahreszeit: basteln, Tiere beobachten, Märchen spielen, Naturpuppentheater.
---
- Abschluss
- Heimweg mit gemeinsamem Schlusslied. Übergabe an die wartenden Eltern.
{% /table %}
