## Von der Idee zum Verein

Der Verein Ranunkel e.V. wurde im Jahre 1997 von einer Gruppe von Eltern mit dem Ziel gegründet, einen Waldkindergarten in Waldkirch aufzubauen. Viele interessierte Personen, Behörden, Ämter, Parteien und Organisationen unterstützten die Elterninitiative auf ihrem Weg.

1998 startete der Kindergartenbetrieb. Inzwischen hat sich der Waldkindergarten fest etabliert und konnte sich 2006 um zwei Spielgruppen für Kinder von 2 und 3 Jahren erweitern.

---

## Was der Verein tut

- Regelt wirtschaftliche und rechtliche Fragen des Kindergartenbetriebs
- Vertritt den Kindergarten gegenüber Behörden und Institutionen
- Legt die Höhe der Elternbeiträge fest
- Regelt die Arbeitsverhältnisse der Erzieherinnen und Erzieher
- Bemüht sich um finanzielle Hilfen und Fördermittel

---

## Finanzierung

Der Verein ist vom Landeswohlfahrtsverband Baden als Träger der freien Jugendhilfe anerkannt. Hauptsächlich finanziert er sich über:

- Landeszuschüsse nach Kindergartengesetz
- Zuschüsse der Stadt Waldkirch
- Elternbeiträge
- Spenden

---

## Mitgliedschaft

Als Elternteil eines Kindes im Kindergarten oder der Spielgruppe werden Sie automatisch Vereinsmitglied. Der Verein lebt vom Engagement seiner Mitglieder — jede helfende Hand ist willkommen.

{% cta text="Fragen zum Verein oder zur Mitgliedschaft?" buttonLabel="Kontakt aufnehmen" buttonHref="/kontakt" secondaryLabel="" secondaryHref="" /%}
